LIVEKIT_API_KEY = APIFgkjxMAHKiFq
LIVEKIT_API_SECRET = weWeohao0sVBsrtb9NVEf5tmFx7g9vDWMMl8nWfZNfuD
NEXT_PUBLIC_LIVEKIT_URL = wss://chatify-u38040ov.livekit.cloud
NEXT_PUBLIC_CORE_SERVICES = https://chatify.cyclic.app